[tox]
minversion = 1.6
envlist = py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = nosetests
commands = nosetests --with-coverage --cover-package=zenoh.net zenoh/net

[testenv:pep8]
whitelist_externals = flake8
commands = flake8 --ignore=E123,E125,E265,F405,F403,E126,E127,F401,W605,W503

[flake8]
show-source = True
ignore = E123,E125,E265,F405,F403,E126,E127,F401,W605,W503
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
