# Copyright (c) 2017, 2020 ADLINK Technology Inc.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#   ADLINK zenoh team, <zenoh@adlink-labs.tech>

[tox]
minversion = 1.6
envlist = py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = nosetests
commands = nosetests --with-coverage --cover-package=zenoh zenoh

[testenv:pep8]
whitelist_externals = flake8
commands = flake8 --ignore=E123,E125,E265,F405,F403,E126,E127,F401,W605,W503

[flake8]
show-source = True
ignore = E123,E125,E265,F405,F403,E126,E127,F401,W605,W503
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
